<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @15 @37)" Category="CodeSchema_Method" Bounds="209.802125779812,-386.170131938789,81.6066666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Program" />
    <Node Id="(@1 @3 @17 Member=(Name=.ctor OverloadingParameters=[(@29 Namespace=Microsoft.Extensions.Configuration Type=IConfiguration)]))" Category="CodeSchema_Method" Bounds="319.346660224798,-203.357002425975,74.2433333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Startup" />
    <Node Id="(@1 @3 @17 Member=(Name=Configure OverloadingParameters=[(@35 Namespace=Microsoft.AspNetCore.Builder Type=IApplicationBuilder),(@36 Namespace=Microsoft.AspNetCore.Hosting Type=IWebHostEnvironment)]))" Category="CodeSchema_Method" Bounds="158.054265437417,-93.7154536976004,88.22,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Configure" />
    <Node Id="(@1 @7 @21 @37)" Category="CodeSchema_Method" Bounds="-100.029865163167,82.2450511689114,141.286666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ToursListViewModel" />
    <Node Id="(@1 @7 @21 Member=TotalPrice)" Category="CodeSchema_Property" Bounds="12.9336243123688,138.205151168911,109.295728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TotalPrice" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="-187.835808827012,-196.214127387976,255.889969482421,141.9203" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="HomeController" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Interface" Bounds="314.329948301085,186.687335358944,120.456666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IRepository" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="-170.895513254801,268.205451168911,747.777970687399,141.920318842062" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="MemoryRepository" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="189.802118659044,-538.090431938789,172.04,197.8804" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Program" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="138.054265437417,-279.318728735599,275.535728120715,231.563375037998" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Startup" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-227.835808827012,-618.090631938789,844.71826625961,1603.6183886144" CodeSchemaProperty_StrongName="Mishanya, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="NotFetched" FetchedChildrenCount="3" FilePath="$(bccf1415-6f4f-49ba-b238-4c6b306d940a.OutputPath)" Group="Expanded" Label="Mishanya.dll" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-146.587203674316,618.942566552798,475.231899133803,326.58499012281" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="Tour" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-123.718770475013,42.2449511689114,265.948122908096,195.9604" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="ToursListViewModel" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Enum" Bounds="-41.3147118498084,440.125870010973,101.14,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TripType" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-165.148151041667,535.12607719733,66.2533333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="forDB" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="209.802118659044,-442.130231938789,132.04,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateHostBuilder" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="244.532126288439,-498.090331938789,62.58,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-72.8925060112577,-156.214027387976,120.946666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="HomeController" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="158.395462831107,-239.318628735599,130.61,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ConfigureServices" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="-167.835808827012,-148.355198152308,64.8333333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Index" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="15.9444981892903,308.205551168911,80.9833333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="AddTour" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-150.895513254801,316.061867796413,136.663333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MemoryRepository" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-126.587203674316,658.942666552799,59.11,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Tour" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="118.054265437417,-578.090531938789,315.535728120715,550.335278241189" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Mishanya" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Property" Bounds="-117.13498722222,845.527343365875,100.959061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Address" />
    <Node Id="@41" Category="CodeSchema_Property" Bounds="158.054265437417,-183.358528735599,131.292394787381,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Configuration" />
    <Node Id="@42" Category="CodeSchema_Property" Bounds="-103.718770475013,193.205251168911,122.912394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CurrentType" />
    <Node Id="@43" Category="CodeSchema_Property" Bounds="85.1874130156664,679.568442430351,83.3123947873814,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Date" />
    <Node Id="@44" Category="CodeSchema_Property" Bounds="13.8240742318285,734.568555740084,104.725728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Duration" />
    <Node Id="@45" Category="CodeSchema_Property" Bounds="218.498967338772,679.568442430351,90.1457281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" />
    <Node Id="@46" Category="CodeSchema_Property" Bounds="-117.13498722222,734.568549085218,84.0690614540482,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Price" />
    <Node Id="@47" Category="CodeSchema_Field" Bounds="-57.7241574191352,-100.253927387976,90.61,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="repository" />
    <Node Id="@48" Category="CodeSchema_Field" Bounds="24.3594905598958,364.165670010973,64.1533333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="tours" />
    <Node Id="@49" Category="CodeSchema_Property" Bounds="-68.8948248501628,535.126053373807,86.6523947873815,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Tours" />
    <Node Id="@50" Category="CodeSchema_Property" Bounds="470.230062645216,308.2055463024,86.6523947873816,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Tours" />
    <Node Id="@51" Category="CodeSchema_Property" Bounds="-103.718770475013,138.205153373806,86.6523947873815,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Tours" />
    <Node Id="@52" Category="CodeSchema_Property" Bounds="-117.134990051064,900.527456675609,108.179061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Transport" />
    <Node Id="@53" Category="CodeSchema_Property" Bounds="-28.0249817717151,679.568449085218,83.2123947873815,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Type" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="-207.835808827012,-236.214227387976,295.889969482421,201.9205" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Mishanya‎.Controllers" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="-205.147357583364,2.2448511689114,802.029815015962,963.282805506697" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="Mishanya‎.Models" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="-185.143372449232,495.125740493239,222.905728120715,85.9602257277559" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="forDB" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@30" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@33" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@47" Category="Contains" FetchingParent="@11" />
    <Link Source="@12" Target="@20" Category="References" Bounds="322.046356201172,211.68733215332,264.970306396484,401.949630737305" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@14" Target="@12" Category="Implements" Bounds="289.966012765646,217.692990310862,61.9107551688681,50.512460858049" Weight="1" />
    <Link Source="@14" Target="@34" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@38" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@48" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@50" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="(@1 @3 @15 @37)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@27" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@28" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="(@1 @3 @17 Member=(Name=.ctor OverloadingParameters=[(@29 Namespace=Microsoft.Extensions.Configuration Type=IConfiguration)]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @3 @17 Member=(Name=Configure OverloadingParameters=[(@35 Namespace=Microsoft.AspNetCore.Builder Type=IApplicationBuilder),(@36 Namespace=Microsoft.AspNetCore.Hosting Type=IWebHostEnvironment)]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@32" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@41" Category="Contains" FetchingParent="@18" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@39" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@40" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@43" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@44" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@45" Category="Contains" Bounds="259.641784667969,388.388488769531,30,116.960083007813" FetchingParent="@20" />
    <Link Source="@20" Target="@46" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@52" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@53" Category="Contains" FetchingParent="@20" />
    <Link Source="@22" Target="(@1 @7 @21 @37)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @7 @21 Member=TotalPrice)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@42" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@51" Category="Contains" FetchingParent="@22" />
    <Link Source="@25" Target="@9" Category="References" Bounds="-132.020690917969,561.086059570313,6.25190734863281,28.9998779296875" Weight="1" />
    <Link Source="@27" Target="@18" Category="References" Weight="1" />
    <Link Source="@28" Target="@27" Category="CodeSchema_Calls" Bounds="275.822121655717,-472.130331938789,2.86307653141193E-06,21.0001000000001" Weight="1" />
    <Link Source="@30" Target="@12" Category="References" Weight="1" />
    <Link Source="@30" Target="@47" Category="CodeSchema_FieldWrite" Bounds="-12.4191691386332,-130.254027387976,5.72615307348201E-06,21.0001000000003" Weight="1" />
    <Link Source="@32" Target="@12" Category="References" Weight="1" />
    <Link Source="@32" Target="@41" Category="CodeSchema_Calls" Bounds="223.700462831107,-213.358628735599,5.6843418860808E-14,21.0001000000001" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@33" Target="@20" Category="References" Bounds="-132.215938857885,-122.395198364258,180.791027561184,732.599902422099" Weight="7" />
    <Link Source="@33" Target="@23" Category="References" Weight="1" />
    <Link Source="@33" Target="@46" Category="CodeSchema_FunctionPointer" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@33" Target="@47" Category="CodeSchema_FieldRead" Bounds="-104.05783942416,-123.110818464706,50.0656041057309,19.5790201448922" Weight="2" />
    <Link Source="@33" Target="@53" Category="CodeSchema_FunctionPointer" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@34" Target="@20" Category="References" Bounds="57.4100626825463,334.165546875,20.6934594574365,275.80224601421" Weight="2" />
    <Link Source="@34" Target="@48" Category="CodeSchema_FieldRead" Bounds="56.436160223234,334.165551168911,2.86307810881681E-06,21.0001188420617" Weight="1" />
    <Link Source="@38" Target="@20" Category="References" Bounds="-77.5919452165437,342.021870117188,102.853304934856,268.516166809481" Weight="2" />
    <Link Source="@38" Target="@39" Category="CodeSchema_Calls" Weight="6" />
    <Link Source="@38" Target="@40" Category="CodeSchema_Calls" Bounds="-74.7086032290691,334.324053142198,225.120444084878,371.989084192425" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@38" Target="@43" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@38" Target="@44" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@38" Target="@45" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@38" Target="@46" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@38" Target="@48" Category="CodeSchema_FieldWrite" Bounds="-45.0570390915603,342.021867796414,61.1028848729903,21.1459065324035" Weight="1" />
    <Link Source="@38" Target="@52" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@38" Target="@53" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@42" Target="@23" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@47" Target="@12" Category="References" Weight="1" />
    <Link Source="@48" Target="@20" Category="References" Bounds="57.5445837034162,390.12567565918,18.7740398755884,219.849527843146" Weight="1" />
    <Link Source="@49" Target="@20" Category="References" Bounds="-19.3563034805325,560.126053373807,25.2255018563077,50.7569750748805" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@50" Target="@20" Category="References" Bounds="246.599340094698,333.2055463024,255.5132446177,279.09875687602" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@48" Category="CodeSchema_FieldRead" Bounds="97.4449978203565,326.054984941561,372.78506482486,46.02736796299" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@20" Category="References" Bounds="-57.3954600982684,163.205153373806,107.173276181621,446.985468964676" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@53" Target="@23" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@6" Target="@11" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="@12" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@14" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@20" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@22" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@23" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@9" Category="Contains" FetchingParent="@8" />
    <Link Source="@9" Target="@25" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@49" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Enum" Label="Перечисление" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Перечисления" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_FunctionPointer" Label="Указатель функции" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Указатели функций" OutgoingActionLabel="Указатели функций" />
    <Category Id="CodeSchema_Interface" Label="Интерфейс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Интерфейсы" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Property" Label="Свойство" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Свойства" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="Implements" Label="Реализации" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Реализуется" OutgoingActionLabel="Реализации" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не принесенные в граф. Fetched, если все отложенные дочерние узлы группы уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не принесены в граф. Fetched, если все отложенные связи между группами уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Видимость" Description="Определяет, является ли видимым узел в графе" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Ранг массива" ValueType="System.String" />
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Универсальные аргументы" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Число универсальных параметров" ValueType="System.String" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Родительский тип" ValueType="System.Object" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(bccf1415-6f4f-49ba-b238-4c6b306d940a.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=Mishanya" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Namespace=Mishanya.Controllers" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="Namespace=Mishanya.Models" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Id="(@1 @7 Type=forDB)" />
    <Alias n="10" Id="Type=HomeController" />
    <Alias n="11" Id="(@1 @5 @10)" />
    <Alias n="12" Id="(@1 @7 Type=IRepository)" />
    <Alias n="13" Id="Type=MemoryRepository" />
    <Alias n="14" Id="(@1 @7 @13)" />
    <Alias n="15" Id="Type=Program" />
    <Alias n="16" Id="(@1 @3 @15)" />
    <Alias n="17" Id="Type=Startup" />
    <Alias n="18" Id="(@1 @3 @17)" />
    <Alias n="19" Id="Type=Tour" />
    <Alias n="20" Id="(@1 @7 @19)" />
    <Alias n="21" Id="Type=ToursListViewModel" />
    <Alias n="22" Id="(@1 @7 @21)" />
    <Alias n="23" Id="(@1 @7 Type=TripType)" />
    <Alias n="24" Uri="Assembly=file:///C:/Users/MikhailSulitskiy/.nuget/packages/microsoft.entityframeworkcore/3.1.0/lib/netstandard2.0/Microsoft.EntityFrameworkCore.dll" />
    <Alias n="25" Id="(@1 @7 Type=forDB Member=(Name=.ctor OverloadingParameters=[(@24 Namespace=Microsoft.EntityFrameworkCore Type=(Name=DbContextOptions GenericParameterCount=1 GenericArguments=[@9]))]))" />
    <Alias n="26" Uri="Assembly=$(ProgramFilesUri)/dotnet/packs/Microsoft.NETCore.App.Ref/3.1.0/ref/netcoreapp3.1/System.Runtime.dll" />
    <Alias n="27" Id="(@1 @3 @15 Member=(Name=CreateHostBuilder OverloadingParameters=[(@26 Namespace=System Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="28" Id="(@1 @3 @15 Member=(Name=Main OverloadingParameters=[(@26 Namespace=System Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="29" Uri="Assembly=$(ProgramFilesUri)/dotnet/packs/Microsoft.AspNetCore.App.Ref/3.1.10/ref/netcoreapp3.1/Microsoft.Extensions.Configuration.Abstractions.dll" />
    <Alias n="30" Id="(@1 @5 @10 Member=(Name=.ctor OverloadingParameters=[@12]))" />
    <Alias n="31" Uri="Assembly=$(ProgramFilesUri)/dotnet/packs/Microsoft.AspNetCore.App.Ref/3.1.10/ref/netcoreapp3.1/Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <Alias n="32" Id="(@1 @3 @17 Member=(Name=ConfigureServices OverloadingParameters=[(@31 Namespace=Microsoft.Extensions.DependencyInjection Type=IServiceCollection)]))" />
    <Alias n="33" Id="(@1 @5 @10 Member=(Name=Index OverloadingParameters=[(@26 Namespace=System Type=String)]))" />
    <Alias n="34" Id="(@1 @7 @13 Member=(Name=AddTour OverloadingParameters=[@20]))" />
    <Alias n="35" Uri="Assembly=$(ProgramFilesUri)/dotnet/packs/Microsoft.AspNetCore.App.Ref/3.1.10/ref/netcoreapp3.1/Microsoft.AspNetCore.Http.Abstractions.dll" />
    <Alias n="36" Uri="Assembly=$(ProgramFilesUri)/dotnet/packs/Microsoft.AspNetCore.App.Ref/3.1.10/ref/netcoreapp3.1/Microsoft.AspNetCore.Hosting.Abstractions.dll" />
    <Alias n="37" Id="Member=.ctor" />
    <Alias n="38" Id="(@1 @7 @13 @37)" />
    <Alias n="39" Id="(@1 @7 @19 @37)" />
    <Alias n="40" Id="(@1 @7 @19 Member=Address)" />
    <Alias n="41" Id="(@1 @3 @17 Member=Configuration)" />
    <Alias n="42" Id="(@1 @7 @21 Member=CurrentType)" />
    <Alias n="43" Id="(@1 @7 @19 Member=Date)" />
    <Alias n="44" Id="(@1 @7 @19 Member=Duration)" />
    <Alias n="45" Id="(@1 @7 @19 Member=Name)" />
    <Alias n="46" Id="(@1 @7 @19 Member=Price)" />
    <Alias n="47" Id="(@1 @5 @10 Member=repository)" />
    <Alias n="48" Id="(@1 @7 @13 Member=tours)" />
    <Alias n="49" Id="(@1 @7 Type=forDB Member=Tours)" />
    <Alias n="50" Id="(@1 @7 @13 Member=Tours)" />
    <Alias n="51" Id="(@1 @7 @21 Member=Tours)" />
    <Alias n="52" Id="(@1 @7 @19 Member=Transport)" />
    <Alias n="53" Id="(@1 @7 @19 Member=Type)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="bccf1415-6f4f-49ba-b238-4c6b306d940a.OutputPath" Value="C:\Users\MikhailSulitskiy\source\repos\TP_Kurs_Sulitskiy\Mishanya\bin\Debug\netcoreapp3.1\Mishanya.dll" />
    <Path Id="bccf1415-6f4f-49ba-b238-4c6b306d940a.OutputPathUri" Value="file:///C:/Users/MikhailSulitskiy/source/repos/TP_Kurs_Sulitskiy/Mishanya/bin/Debug/netcoreapp3.1/Mishanya.dll" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files" />
  </Paths>
</DirectedGraph>